# bigdime-1

./: .gitignore  .travis.yml  LICENSE  README.md  about_bigdime.html  architecture.html  bigdime.prop  bigdime_home.html  community.html  comparison.html  index.html  pom.xml
bigdime-alerting-api/: pom.xml
bigdime-alerting-impl/: pom.xml
bigdime-common-test-utils/: pom.xml
bigdime-common-test-utils/src/test/resources/: log4j.properties
bigdime-commons/: pom.xml
bigdime-core/: pom.xml
bigdime-core/src/test/resources/: application-localhost.properties  bigdime-adaptor-config-schema.json  log4j.properties
bigdime-data-handlers/: pom.xml
bigdime-data-handlers/src/test/resources/: click-stream-hive-schema.json  click-stream-message.json
bigdime-high-availability/: pom.xml
bigdime-libraries/: pom.xml
bigdime-libraries/bigdime-avro-lib/: pom.xml
bigdime-libraries/bigdime-avro-lib/src/test/resources/: log4j.properties
bigdime-libraries/bigdime-hbase-lib/: pom.xml
bigdime-libraries/bigdime-hbase-lib/src/main/resources/hbase-client-context/: applicationContext.xml
bigdime-libraries/bigdime-hbase-lib/src/test/resources/: log4j.properties  user-data.json  user-data.txt
bigdime-libraries/bigdime-hdfs-lib/: pom.xml
bigdime-libraries/bigdime-hive-lib/: pom.xml
bigdime-libraries/bigdime-hive-lib/src/test/resources/: log4j.properties
bigdime-libraries/bigdime-hive-lib/test-output/junitreports/: TEST-io.bigdime.libs.hive.HiveFluentJdbcClientTest.xml
bigdime-libraries/bigdime-kafka-lib/: pom.xml
bigdime-libraries/bigdime-kafka-lib/src/test/resources/: log4j.properties
bigdime-management-console/: README.md  pom.xml
bigdime-management-console/angularjs-client/: Gruntfile.js  package.json
bigdime-management-console/angularjs-client/app/css/: container.css
bigdime-management-console/angularjs-client/app/js/: app.js
bigdime-management-console/angularjs-client/app/js/controllers/: channelcontroller.js  homecontroller.js  jsoncontroller.js  mappercontroller.js  searchcontroller.js  sinkhandlercontroller.js  sourcehandlercontroller.js
bigdime-management-console/angularjs-client/app/js/filters/: filter.js
bigdime-management-console/angularjs-client/app/js/services/: AdaptorSharedService.js  ApplicationService.js  AuthenticationService.js  SharedService.js  jsonfactory.js
bigdime-management-console/angularjs-client/app/views/adaptorsselection/: fileadaptorselection.html  kafkaadaptorselection.html  selectortable.html  sqladaptorselection.html  sqlqueryselection.html  sqltableselection.html
bigdime-management-console/angularjs-client/app/views/channelselection/: channeldropdown.html  channelselector.html  sqlchanneldropdown.html
bigdime-management-console/angularjs-client/app/views/index/: login.html
bigdime-management-console/angularjs-client/app/views/search/: homesearch.html
bigdime-management-console/angularjs-client/app/views/sinkhandlerselection/: filesinkhandlerdropdown.html  kafkasinkhandlerdropdown.html  sinkhandlers.html  sqlsinkhandlerdropdown.html
bigdime-management-console/angularjs-client/app/views/sourcechannelsinkselection/: sourcechannelsinkmapper.html  viewjson.html
bigdime-management-console/angularjs-client/app/views/sourcehandlerselection/: kafkasourcehandlerdropdown.html  sourcehandlerdropdown.html  sourcehandlers.html
bigdime-management-console/src/main/resources/: log4j.properties
bigdime-management-console/src/main/webapp/: index.html
bigdime-management-console/src/main/webapp/WEB-INF/: MvcDispatcher-servlet.xml  web.xml
bigdime-management-console/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
bigdime-management-console/src/main/webapp/app/: index.html
bigdime-management-console/src/main/webapp/app/css/: common.less  index.less  login.less  main.less
bigdime-management-console/src/main/webapp/app/less/: adaptor.less
bigdime-management-console/src/main/webapp/css/: bootstrap.css  container.css  index.less  login.less  main.css
bigdime-management-console/src/main/webapp/js/: app.js
bigdime-management-console/src/main/webapp/js/controllers/: channelcontroller.js  homecontroller.js  jsoncontroller.js  logincontroller.js  resultcontroller.js  searchcontroller.js  (+2 more)
bigdime-management-console/src/main/webapp/less/: common.less  homepage.less  login.less  main.less
bigdime-monitoring/: pom.xml
bigdime-monitoring/bigdime-monitoring-impl/: pom.xml
bigdime-monitoring/bigdime-monitoring-impl/src/main/resources/: log4j.properties
bigdime-monitoring/bigdime-monitoring-service/: pom.xml
bigdime-monitoring/bigdime-monitoring-service/src/main/resources/: beans.xml  log4j.properties
bigdime-monitoring/bigdime-monitoring-service/src/test/resources/: log4j.properties
bigdime-monitoring/splunk-monitoring-impl/: pom.xml
bigdime-monitoring/splunk-monitoring-impl/src/main/resources/: application-context.xml  application-localhost.properties
bigdime-monitoring/splunk-monitoring-impl/src/test/resources/: log4j.properties
bigdime-reference-adaptors/: pom.xml
bigdime-reference-adaptors/bigdime-adaptor/: pom.xml
bigdime-reference-adaptors/bigdime-adaptor/src/main/resources/: application-localhost.properties.template
bigdime-reference-adaptors/click-stream/: pom.xml
bigdime-reference-adaptors/click-stream/src/main/resources/: click-stream-schema.avsc  log4j.properties
bigdime-reference-adaptors/file-data/: pom.xml
bigdime-reference-adaptors/file-data/src/main/resources/: log4j.properties
bigdime-reference-adaptors/sql-data/: pom.xml
bigdime-reference-adaptors/sql-data/src/main/resources/: application-localhost.properties
bigdime-runtimeinfo-management/: pom.xml
bigdime-runtimeinfo-management/src/main/resources/: MY_SQL_DDL_SCRIPTS.sql
bigdime-runtimeinfo-management/src/test/resources/: application-localhost.properties  log4j.properties
bigdime-scheduling-framework/: README.MD  pom.xml
bigdime-validators/: pom.xml
bigdime-validators/src/test/resources/: application-localhost.properties  checksum-no-partition.txt  log4j.properties  test-error-checksum.txt  test-no-partition.txt
(+649 files in other folders)
