<!--

    Copyright (C) 2015 Stubhub.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.bigdime</groupId>
	<artifactId>bigdime</artifactId>
	<packaging>pom</packaging>
	<version>0.0.9-SNAPSHOT</version>
	<name>bigdime framework parent pom</name>
	<url>http://www.bigdime.io</url>

	<scm>
		<url>https://github.com/stubhub/bigdime</url>
		<connection>scm:git:git://github.com:stubhub/bigdime.git</connection>
		<developerConnection>scm:git:git@github.com:stubhub/bigdime.git</developerConnection>
	</scm>
	<modules>
		<module>bigdime-alerting-api</module>
		<module>bigdime-alerting-impl</module>
		<module>bigdime-composite-alerting-impl</module>
		<module>bigdime-commons</module>
		<module>bigdime-common-test-utils</module>
		<module>bigdime-libraries</module>
		<module>bigdime-metadata-management</module>
		<module>bigdime-runtimeinfo-management</module>
		<module>bigdime-core</module>
		<module>bigdime-data-handlers</module>
		<module>bigdime-validators</module>
		<module>bigdime-monitoring</module>
		<module>bigdime-management-console</module>
		<module>bigdime-reference-adaptors</module>
		<module>dist</module>
	</modules>
	<properties>
		<!-- test -->
		<org.testng.testng.version>6.8.8</org.testng.testng.version>
		<org.mockito.mockito-all.version>1.10.19</org.mockito.mockito-all.version>
		<!-- log4j -->
		<org.slf4j.slf4j-api.version>1.7.5</org.slf4j.slf4j-api.version>
		<org.slf4j.slf4j-log4j12.version>1.7.5</org.slf4j.slf4j-log4j12.version>
		<org.slf4j.log4j-over-slf4j.version>1.7.12</org.slf4j.log4j-over-slf4j.version>

		<javax.validation-validation-api.version>1.1.0.Final</javax.validation-validation-api.version>
		<!-- Flume -->
		<org.apache.flume.flume-ng-core.version>1.6.0</org.apache.flume.flume-ng-core.version>

		<!-- apache -->
		<org.apache.commons.commons-lang3>3.4</org.apache.commons.commons-lang3>
		<commons-lang.commons-lang>2.6</commons-lang.commons-lang>
		<org.apache.kafka.kafka_2.10.version>0.8.2.1</org.apache.kafka.kafka_2.10.version>
		<org.apache.httpclient.version>4.5.1</org.apache.httpclient.version>
		<commons-io.commons-io.version>2.4</commons-io.commons-io.version>
		<!-- mysql/hibernate -->
		<hamcrest.version>1.3</hamcrest.version>
		<mysql.mysql-connector-java.version>5.1.9</mysql.mysql-connector-java.version>
		<org.hibernate.hibernate-entitymanager>4.1.9.Final</org.hibernate.hibernate-entitymanager>
		<org.hibernate.hibernate-validator-annotation-processor>4.1.0.Final</org.hibernate.hibernate-validator-annotation-processor>
		<com.h2database.h2>1.3.170</com.h2database.h2>

		<!-- Connection Pool -->
		<commons-dbcp>1.4</commons-dbcp>

		<!-- Spring -->
		<org.springframework.version>4.2.2.RELEASE</org.springframework.version>
		<org.springframework.data.spring-data-jpa>1.9.0.RELEASE</org.springframework.data.spring-data-jpa>
		<org.springframework.boot.spring-boot-starter-web.version>1.2.7.RELEASE</org.springframework.boot.spring-boot-starter-web.version>
		<org.springframework.boot.spring-boot-actuator>1.2.7.RELEASE</org.springframework.boot.spring-boot-actuator>

		<!-- Quartz -->
		<org.quartz-scheduler.quartz.version>2.2.1</org.quartz-scheduler.quartz.version>

		<!-- Jackson -->
		<com.fasterxml.jackson.core.jackson-annotations>2.6.3</com.fasterxml.jackson.core.jackson-annotations>
		<com.fasterxml.jackson.core.jackson-databind>2.6.3</com.fasterxml.jackson.core.jackson-databind>
		<com.fasterxml.jackson.module.jackson-module-jsonSchema.version>2.5.2</com.fasterxml.jackson.module.jackson-module-jsonSchema.version>
		<org.codehaus.jackson-jaxrs.version>1.9.13</org.codehaus.jackson-jaxrs.version>
		<com.fasterxml.jackson.core.jackson-core.version>2.6.3</com.fasterxml.jackson.core.jackson-core.version>
		<org.codehaus.jackson.jackson-mapper-asl.version>1.9.13</org.codehaus.jackson.jackson-mapper-asl.version>
		<org.codehaus.jackson.jackson-core-asl.version>1.9.13</org.codehaus.jackson.jackson-core-asl.version>

		<!-- Other third party -->
		<org.reflections.reflections.version>0.9.9-RC1</org.reflections.reflections.version>
		<!-- avro -->
		<avro.org.apache.avro>1.7.7</avro.org.apache.avro>
		<com.google.guava-guava.version>18.0</com.google.guava-guava.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<skip>true</skip>
					</configuration>

					<executions>
						<execution>
							<id>surefire-test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>false</skip>
								<excludes>
									<exclude>**/integration/**</exclude>
								</excludes>
							</configuration>
						</execution>
						<execution>
							<id>surefire-itest</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>false</skip>
								<includes>
									<include>**/integration/**</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>

		<dependencies>
			<!-- Testing -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${org.testng.testng.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${org.mockito.mockito-all.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.slf4j-api.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.slf4j-log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${org.slf4j.log4j-over-slf4j.version}</version>
			</dependency>
			<!-- Flume -->
			<dependency>
				<groupId>org.apache.flume</groupId>
				<artifactId>flume-ng-core</artifactId>
				<version>${org.apache.flume.flume-ng-core.version}</version>
			</dependency>
			<!-- Kafka -->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.10</artifactId>
				<version>${org.apache.kafka.kafka_2.10.version}</version>
			</dependency>
			<!-- Apache others -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons.commons-lang3}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.commons-lang}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${org.apache.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.commons-io.version}</version>
				<type>jar</type>
			</dependency>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${org.springframework.data.spring-data-jpa}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-actuator</artifactId>
				<version>${org.springframework.boot.spring-boot-actuator}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- spring-boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${org.springframework.boot.spring-boot-starter-web.version}</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${org.quartz-scheduler.quartz.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${org.springframework.boot.spring-boot-actuator}</version>
			</dependency>
			<!-- database, jdbc -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${org.hibernate.hibernate-entitymanager}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-annotation-processor</artifactId>
				<version>${org.hibernate.hibernate-validator-annotation-processor}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${com.h2database.h2}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.mysql-connector-java.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>

			<!-- Json -->
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jsonSchema</artifactId>
				<version>${com.fasterxml.jackson.module.jackson-module-jsonSchema.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${org.codehaus.jackson-jaxrs.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.core.jackson-databind}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${com.fasterxml.jackson.core.jackson-annotations}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${com.fasterxml.jackson.core.jackson-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${org.codehaus.jackson.jackson-mapper-asl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${org.codehaus.jackson.jackson-core-asl.version}</version>
			</dependency>

			<!-- Other java apis -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation-validation-api.version}</version>
			</dependency>

			<!-- Other third party -->
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${org.reflections.reflections.version}</version>
			</dependency>

			<dependency>
				<artifactId>avro</artifactId>
				<groupId>org.apache.avro</groupId>
				<version>${avro.org.apache.avro}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${com.google.guava-guava.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

       <profiles>
                <profile>
                        <id>snapshots</id>
                        <distributionManagement>
                                <snapshotRepository>
                                        <id>bigdime-oss-snapshots</id>
                                        <name>OSS Snapshot Repository</name>
                                        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                                </snapshotRepository>
                        </distributionManagement>
                </profile>

                <profile>
                        <id>releases</id>
                        <distributionManagement>
                                <repository>
                                        <id>bigdime-oss-releases</id>
                                        <name>OSS Release Repository</name>
                                        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                                </repository>
                        </distributionManagement>
                </profile>
        </profiles>


</project>
