metastore.database.driverClassName=com.mysql.jdbc.Driver
metastore.database.url=jdbc:mysql://localhost:3306/test
metastore.database.username=root
metastore.database.password=

metastore.dynamicDataTypesConfiguration=true
metastore.sourcename=METADATA-API


metastore.hibernate.H2.dialect=org.hibernate.dialect.H2Dialect
metastore.hibernate.mysql.dialect=org.hibernate.dialect.MySQL5Dialect
metastore.hibernate.show_sql=true
metastore.hibernate.connection.autocommit=true
#metastore.persistence=MySQL-Persistence
metastore.persistence=embedded-persistence