/**Application Headers**/
header
{
   background-color: @background-color; 
    height:100px;
}

/**Footer**/
.f1 {
	text-align: center;
	color: white;
	padding-top: 10px;
	padding-bottom: 18px;
	background:@background-color;
}	

.page-header {
	color: @white;
    font-size: 24px;
    height:10vh;
	border-bottom: none !important;
}	