/**Application Headers**/
header
{
   background-color: @background-color; 
   height:80px;
   position:relative;
   margin-left: 0px; 
   padding-right: 15px;
   & div {
     & span {
          .make-xs-column(6)
          & h {
        color: @white;
        font-size: 24px;
        height:10vh;
	    border-bottom: none !important;
     }
     }
     & span{ & p {
        color:@white;
	    font-size: 14px !important;
	    margin-top: 1em;
	    margin-right: 1em;
	    float: right;
	    margin-bottom:1em;
     }
     }
    } 
}

/**Footer**/
.f1 {
	text-align: center;
	color: white;
	padding-top: 10px;
	padding-bottom: 18px;
	background:@background-color;
}	

.page-header {
	color: @white;
    font-size: 24px;
    height:10vh;
	border-bottom: none !important;
	position:absolute;
}	

.offset{
    top: 25vh;  	
}

.invalid {
	color:#a94442;
}

.welcome {
	color:@white;
	font-size: 14px !important;
	margin-top: 1em;
	margin-right: 1em;
	float: right;
	margin-bottom:1em;
} 

/**
.header-padding {
    margin-left: 0px; 
    padding-right: 15px;
}
**/