@import "login.less";
@import "common.less";

@font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
/**COLORS**/
@background-color:#53A6B2 !important;
@white:#FFFFFF !important;
@body-background-color:#f5f5f5 !important;


html,body,.container
{
    height:100%;
    width:100%;
    display:block;
    background-color: @body-background-color;
    margin:0;
    padding:0;
    overflow-x: scroll;
}