
.scrollable {
          .tablecontainer;
           in-height: inherit; 
           overflow: scroll; 
           padding-top: 2vh;
           padding-bottom: 2vh;
}

.tablecontainer{
	min-height:inherit;
    width:100%;
    display:table;
    overflow:scroll;	
}
.boxtopborder {
    display:table-row;   
    position: relative;
    padding-top: 2vh;
}

.boxbottomborder {
    display: table-row;
    padding-top: 2vh;
}
