<!--

    Copyright (C) 2015 Stubhub.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.bigdime.bigdime-monitoring</groupId>
	<artifactId>bigdime-monitoring-service</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>io.bigdime</groupId>
		<artifactId>bigdime-monitoring</artifactId>
		<version>0.0.9-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- Apache CXF Dependencies -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.bigdime.bigdime-monitoring</groupId>
			<artifactId>splunk-monitoring-impl</artifactId>
			<version>${parent.version}</version>
		</dependency>

	</dependencies>
</project>
