@import "login.less";
@import "common.less";
@import "homepage.less";
@import "adaptor.less";

@padding-right: 15px;
@padding-top:5px;
@padding-left:15px;
@padding-bottom:5px;

@headerht: 80px;
@rowtwoht: 55px;
@footerht:15px;

 

@font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
/**COLORS**/
@background-color:#00336C;
@stuborange-color:#F26516 !important;
@white:#FFFFFF !important;
@body-background-color:#F7F7F7 !important;


html,body,.container
{
    height:100%;
    width:100%;
    display:block;
    background-color: @body-background-color;
    margin:0;
    padding:0;
    overflow-x: scroll;
}